spring.datasource.url=jdbc:postgresql://localhost:5433/ecommerce_shopping
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080
#spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
spring.mail.username=msdian7742@gmail.com
spring.mail.password=rude tmkv rwtg jbeg
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

rupee.sign=${RUPEE_SIGN:&#8377;}
